#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Gen Add (NAME, Datatype, Bitmask LEVEL, Description, Default Value, Min Value, Max Value)
gen.add("crop_min_x", double_t, 0, "Crop X Min", 0.3, -2.0, 0.5)
gen.add("crop_min_y", double_t, 0, "Crop Y Min", -1.0, -2.0, 0.5)
gen.add("crop_min_z", double_t, 0, "Crop Z Min", 0.5, -2.0, 0.5)
gen.add("crop_max_x", double_t, 0, "Crop X Max", 0.9, 0.5, 2.5)
gen.add("crop_max_y", double_t, 0, "Crop Y Max", 1.0, 0.5, 2.5)
gen.add("crop_max_z", double_t, 0, "Crop Z Max", 1.5, 0.5, 2.5)

exit(gen.generate(PACKAGE, "perception", "Crop"))