#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Gen Add (NAME, Datatype, Bitmask LEVEL, Description, Default Value, Min Value, Max Value)
gen.add("crop_min_x", double_t, 0, "Crop X Min", 0.1, 0.01, 10)
gen.add("crop_min_y", double_t, 0, "Crop X Min", 0.1, 0.01, 10)
gen.add("crop_min_z", double_t, 0, "Crop X Min", 10.0, 0.0, 90.0)
gen.add("crop_max_x", double_t, 0, "Crop X Min", 0.005, 0.001, 1.0)
gen.add("crop_max_y", double_t, 0, "Crop X Min", 0.01, 0.001, 1.0)
gen.add("crop_max_z", double_t, 0, "Crop X Min", 10, 10, 1000)

exit(gen.generate(PACKAGE, "perception", "Crop"))